{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MongoDB": "mongodb://$ORDERS_MONGODB_HOST:$ORDERS_MONGODB_PORT" // will be either replaced by userSecrets in dev, or environment variable replacements in production
  },

  "UsersMicroservice": {
    "BaseUrl": "$USERS_MICROSERVICE_SCHEME://$USERS_MICROSERVICE_HOST:$USERS_MICROSERVICE_PORT" // will be either replaced by userSecrets in dev, or environment variable replacements in production
  }
}
